import React, { useEffect, useState } from "react";
import { Star, Mail, Phone, MapPin } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function MentorProfile() {
  const [mentor, setMentor] = useState(null);
  const [reviews, setReviews] = useState([]);

  useEffect(() => {
    // Simulate API calls
    fetch("/api/mentor.json")
      .then((res) => res.json())
      .then(setMentor);

    fetch("/api/reviews.json")
      .then((res) => res.json())
      .then(setReviews);
  }, []);

  if (!mentor) return <div>Loading...</div>;

  return (
    <div className="min-h-screen bg-[#d9f0ff] font-sans">
      <header className="bg-[#2f63c5] p-4 flex justify-between items-center text-white">
        <div className="flex items-center gap-2">
          <img
            src="/logo.svg"
            alt="GetTentor"
            className="h-8 w-8"
          />
          <h1 className="text-xl font-semibold">GetTentor</h1>
        </div>
        <div className="flex items-center gap-4">
          <Button className="bg-white text-[#2f63c5] font-semibold">Tentor Favorit</Button>
          <div className="flex items-center gap-2">
            <img
              src="/user.png"
              alt="User"
              className="h-8 w-8 rounded-full"
            />
            <span>Fumino Furuhashi</span>
          </div>
        </div>
      </header>

      <main className="max-w-6xl mx-auto mt-8 p-4 bg-white rounded-xl shadow">
        <div className="flex flex-col md:flex-row gap-8">
          <div className="flex-shrink-0">
            <img
              src={mentor.photoUrl}
              alt={mentor.name}
              className="h-40 w-40 rounded-full border-4 border-white shadow-lg"
            />
            <Button className="mt-4 w-full bg-[#a7d9f7] text-black font-semibold">⭐ Star Tentor</Button>
            <Button variant="outline" className="mt-2 w-full">Add to Fav</Button>
          </div>

          <div className="flex-1">
            <div className="border rounded-xl p-4 space-y-2">
              <h2 className="text-2xl font-bold">{mentor.name}</h2>
              <p className="text-blue-600 underline">{mentor.title}</p>
              <p>{mentor.experience}</p>
              <div className="flex items-center gap-2">
                <Star className="w-4 h-4 text-yellow-500" />
                <span>{mentor.rating} ({mentor.reviewsCount} Reviews)</span>
              </div>
              <div className="flex items-center gap-2">
                <MapPin className="w-4 h-4" />
                <span>{mentor.location}</span>
              </div>
              <div className="flex items-center gap-2">
                <Mail className="w-4 h-4" />
                <a href={`mailto:${mentor.email}`} className="underline text-blue-600">{mentor.email}</a>
              </div>
              <div className="flex items-center gap-2">
                <Phone className="w-4 h-4" />
                <span>{mentor.phone}</span>
              </div>
            </div>
          </div>

          <div className="flex-1 space-y-4">
            <div>
              <h3 className="font-bold mb-2">Skills</h3>
              <div className="flex flex-wrap gap-2">
                {mentor.skills.map(skill => (
                  <span key={skill} className="bg-[#c8f1ff] px-3 py-1 rounded-full">{skill}</span>
                ))}
              </div>
              <div className="mt-4 flex gap-2">
                {mentor.specializations.map(tag => (
                  <span key={tag} className="bg-[#c8f1ff] px-3 py-1 rounded-full">{tag}</span>
                ))}
              </div>
            </div>
            <div className="border rounded-xl p-4">
              <h3 className="font-bold mb-2">About</h3>
              <p>{mentor.about}</p>
              <a href="#" className="text-blue-600 underline mt-1 block">Read more</a>
            </div>
          </div>
        </div>

        <section className="mt-8">
          <h3 className="font-bold text-lg">What mentees say…</h3>
          <div className="mt-4 border rounded-xl p-4 space-y-6">
            {reviews.map((review, index) => (
              <div key={index} className="flex gap-4 items-start">
                <img src={review.avatarUrl} alt={review.name} className="h-10 w-10 rounded-full" />
                <div>
                  <p className="font-semibold">{review.name} <span className="text-gray-400 font-normal text-sm">{review.date}</span></p>
                  <p className="text-sm mt-1">{review.comment}</p>
                </div>
              </div>
            ))}
            <div className="mt-4 text-center">
              <Button variant="outline">Load more reviews</Button>
            </div>
          </div>
        </section>

        <footer className="mt-8 flex flex-col md:flex-row items-center justify-between">
          <div className="flex gap-4 text-2xl">
            <a href="#">📷</a>
            <a href="#">📘</a>
            <a href="#">🐦</a>
            <a href="#">💼</a>
          </div>
          <Button className="mt-4 md:mt-0">Add your review</Button>
        </footer>
      </main>
    </div>
  );
}
